import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("Какое из 2х чисел ближе к 10?");
//Задание №1:
//Создать программу, выводящую на экран ближайшее к 10 из двух чисел, записанных в
// переменные m и n.
//Числа могут быть, как целочисленные, так и дробные.
//Например : ввод : m=10.5, n=10.45; вывод: Число 10.45 ближе к 10.

        Scanner scn = new Scanner(System.in);
        System.out.println("Enter 1st Variable M = ");
        float m1 = scn.nextFloat();
        System.out.println("Enter 2nd Variable N = ");
        float n2 = scn.nextFloat();
        float res1 = Math.abs(m1/10), res2 = Math.abs(n2/10);
        if (res1 < res2) {
            System.out.println("Number " + m1 + " closer to 10;");}
        else {
            System.out.println("Number " + n2 + " closer to 10;");
        }

        System.out.println("А Знаешь ли ты таблицу умножения? Давай проверим.");
//    Задание №2: Необходимо написать программу, которая проверяет пользователя на знание таблицы умножения.
//    Пользователь сам вводит два целых однозначных числа.
//    Программа задаёт вопрос: результат умножения первого числа на второе.
//    Пользователь должен ввести ответ и увидеть на экране правильно он ответил или нет.
//    Если пользователь ответил неправильно, то программа должна показать правильный ответ.

        Scanner scn2 = new Scanner(System.in);
        System.out.println("Введите первое простое число A от 0 до 9: ");
        int a = scn.nextInt();
        System.out.println("Введите второе простое число B от 0 до 9: ");
        int b = scn.nextInt();
        System.out.println("Введите результат умножения a x b = ");
        int c = scn.nextInt();
        int d = a*b;
        if (c==d) {
            System.out.println("Поздравляю! Ваш результат верный!");
        }
           else {
                System.out.println("Ой, кажется Вы ошиблись. Попробуйте еще раз.");
            }


           System.out.println("Жизнь Элвиса Пресли с 1935 по 1977 years.");
//Задание №3.
// Элвис Пресли жил с 1935 по 1977 год.
// Используя тернарные операторы, напишите программу, в которой пользователь вводит год.
// Если указанный год меньше 1935, то вывести «Элвис ещё не родился».
// Если указанный пользователем год с 1935 по 1977 включительно, то вывести «Элвис жив!».
// Если введённый пользователем год больше 1977, то вывести «Элвис навсегда в наших сердцах!»

        Scanner scn3 = new Scanner(System.in);
        System.out.println("А знаете ли вы когда жил Элвис Пресли? Введите любой год: ");
        int userYear = scn3.nextInt();
        System.out.println( (userYear <= 1977) ? "Элвис жив!" : "Элвис навсегда в наших сердцах!");
                }
    }
